{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:vue/vue3-recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "vue", "prettier"],
  "parserOptions": {
    "parser": "@typescript-eslint/parser"
  },
  "rules": {
    "prettier/prettier": ["error"]
  },
  "env": {
    "node": true
  }
}
