{
  "files": [],
  "references": [
    {
      "path": "apps/atom"
    },
    {
      "path": "apps/yu-sei"
    },
    {
      "path": "apps/kai-ba"
    },
    {
      "path": "libs/crawler"
    },
    {
      "path": "libs/google-apis"
    },
    {
      "path": "libs/line"
    },
    {
      "path": "libs/mailer"
    },
    {
      "path": "libs/mongo-server"
    },
    {
      "path": "libs/schemas"
    }
  ]
}
