{
  "name": "@ygo/google-apis",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage",
    "clean": "rimraf ./dist",
    "build": "yarn clean && tsc  --build --verbose"
  },
  "dependencies": {
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-typescript": "^7.24.1",
    "googleapis": "^137.1.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0"
  }
}
