{
  "name": "@ygo/mongo-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "yarn clean && tsc"
  },
  "dependencies": {
    "@types/node": "^20.12.11",
    "@ygo/schemas": "file:../schemas",
    "dotenv": "^16.4.5",
    "mongoose": "^8.3.4",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-typescript": "^7.24.1",
    "@types/dotenv": "^8.2.0",
    "@types/mongoose": "^5.11.97"
  }
}
