{
  "name": "@ygo/schemas",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage",
    "clean": "rimraf ./dist tsconfig.tsbuildinfo",
    "gen:schema": "node ./src/generate.js && prettier --write ./src/**/*.const.ts",
    "build": "yarn clean && yarn gen:schema && tsc --build --verbose"
  },
  "dependencies": {
    "json-schema-to-ts": "^3.1.0",
    "fs-extra": "^11.1.0",
    "chokidar": "^3.5.3",
    "mongoose": "^8.3.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-typescript": "^7.24.1",
    "@types/mongoose": "^5.11.97",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1"
  }
}
